<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sohez: Official Site of Sayyed Sohel</title>
    <meta name="title" content="Sohez: Official Site of Sayyed Sohel" />
    <meta
      name="description"
      content="Sayyed Sohel: Expert in creating user-friendly websites & robust Android apps. Transform your digital vision with sleek websites and feature-rich mobile apps!"
    />
    <meta
      name="keywords"
      content="Sohez: Official Site of Sayyed Sohel,sayyed sohel, sohez, Sohez Official, Portfolio website, Developer website, Websites Development, Android Development"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sohez: Official Site of Sayyed Sohel" />
    <meta
      property="og:description"
      content="Sayyed Sohel: Expert in creating user-friendly websites & robust Android apps. Transform your digital vision with sleek websites and feature-rich mobile apps!"
    />
    <meta property="og:url" content="https://sohez.github.io/" />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/57430072?v=4"
    />
    <meta property="og:site_name" content="sohez.github.io" />
    <meta property="og:locale" content="en_US" />
    <meta name="theme-color" content="#151414" />
    <link rel="canonical" href="https://sohez.github.io/" />
    <meta name="robots" content="index, follow" />
    <meta
      name="google-site-verification"
      content="bu-25FFf4PhQHh1K0g0TkBl234K940ET9TRibw34ExM"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#151414" />
    <link
      rel="apple-touch-icon"
      href="https://avatars.githubusercontent.com/u/57430072?v=4"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://avatars.githubusercontent.com/u/57430072?v=4"
    />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <!-- normalize CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css "
      rel="stylesheet"
    />
    <!-- Custom style -->
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a title="About" href="#about-section">About</a></li>
          <li><a title="Expertise" href="#expertise-section">Expertise</a></li>
          <li><a title="Projects" href="#projects-section">Projects</a></li>
          <li><a title="Contact" href="#contact-section">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero-section">
        <div id="hero-left">
          <div>
            <span>Hello it's me </span>
            <h1>SAYYED <br /><span>SOHEL</span></h1>
            <span id="typing-text-cointainer"
              >I am <span id="typing-text">Blogger</span
              ><span id="cursor"></span
            ></span>
          </div>
        </div>
        <div id="hero-right">
          <div id="ring">
            <img
              src="https://avatars.githubusercontent.com/u/57430072?v=4"
              alt="SAYYED SOHEL"
            />
          </div>
        </div>
      </section>
      <section id="about-section">
        <article>
          <h2>About Me</h2>
          <p>
            I'm Sayyed Sohel, a professional with extensive experience in
            <span>crafting user-friendly websites </span>and powerful
            <span>Android applications</span>. I can help you bring your digital
            ideas to life, whether it's a sleek and modern website, a
            feature-rich mobile app, or both!
          </p>
          <ul>
            <li>
              <b>Website Design:</b> I specialize in creating visually appealing
              and functional websites that cater to your specific needs and
              target audience.
            </li>
            <li>
              <b>Android App Development:</b> I have the expertise to build
              custom Android applications that are tailored to your unique
              requirements and deliver a seamless user experience.
            </li>
          </ul>
        </article>
      </section>
      <section id="expertise-section">
        <h2>Expertise</h2>
        <div id="expertise-card-container">
          <!-- code from dynamically ./assets/script/experties.js -->
        </div>
      </section>
      <section id="projects-section">
        <h2>Projects</h2>
        <div id="projects-card-container">
          <!-- code from dynamically ./assets/script/projects.js -->
        </div>
      </section>
    </main>
    <footer>
      <section id="contact-section">
        <h2>Contact</h2>
        <div id="contact-container">
          <div id="contact-form">
            <form id="form">
              <input
                type="email"
                name="Email"
                id="Email"
                placeholder="Email"
                required
              />
              <textarea id="Message" placeholder="Message" required></textarea>
              <button>Send</button>
              <span id="message-response"></span>
            </form>
          </div>
          <div id="social-links">
            <ul>
              <li>
                <a
                  title="Instagram"
                  href="https://www.instagram.com/sohel_code.py/"
                  target="_blank"
                  ><img src="./assets/img/social/ic-insta.svg" alt="instagram"
                /></a>
              </li>
              <li>
                <a
                  title="Github"
                  href="https://github.com/sohez/"
                  target="_blank"
                  ><img src="./assets/img/social/ic-git.svg" alt="Github"
                /></a>
              </li>
              <li>
                <a
                  title="Telegram"
                  href="https://t.me/Mr_Linux_user"
                  target="_blank"
                  ><img
                    src="./assets/img/social/ic-telegram.svg"
                    alt="Telegram"
                /></a>
              </li>
              <li>
                <a
                  title="Youtube"
                  href="https://www.youtube.com/@codinginterface"
                  target="_blank"
                  ><img src="./assets/img/social/ic-yt.svg" alt="Youtube"
                /></a>
              </li>
              <li>
                <a
                  title="Whatsapp"
                  href="https://api.whatsapp.com/send?phone=917887614788"
                  target="_blank"
                  ><img src="./assets/img/social/ic-message.svg" alt="Whatsapp"
                /></a>
              </li>
              <li>
                <a
                  title="Play Console"
                  href="https://play.google.com/store/apps/dev?id=4731675314018176054&hl=en_IN"
                  target="_blank"
                  ><img
                    src="./assets/img/social/ic-play.svg"
                    alt="Play Console"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="copyright">
          Copyright © - <a title="SAYYED SOHEL" href="https://sohez.github.io/">SAYYED SOHEL</a>
        </div>
      </section>

      <div id="settings-container">
        <div id="setting-card" class="hide-card">
          <div>
            <span></span>
            <span></span>
          </div>
          <div>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="settings-button">
          <img src="./assets/img/ic-theme.svg" alt="ic-theme" />
        </div>
      </div>
    </footer>

    <script src="./assets/script/main.js"></script>
    <script src="./assets/script/typeing.js"></script>
    <script src="./assets/script/experties.js"></script>
    <script src="./assets/script/projects.js"></script>
    <script src="./assets/script/send.js"></script>
    <!-- For seo dont think about -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "SAYYED SOHEL",
        "url": "https://sohez.github.io/",
        "image": "https://avatars.githubusercontent.com/u/57430072?v=4",
        "sameAs": [
          "https://www.instagram.com/sohel_code.py/",
          "https://github.com/sohez",
          "https://sohez.github.io/"
        ],
        "jobTitle": "Founder",
        "worksFor": {
          "@type": "Organization",
          "name": "Sohezsoft"
        }
      }
    </script>
  </body>
</html>
